<Window x:Class="ARCA_WPF_F.Resources.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARCA_WPF_F.Resources"
        mc:Ignorable="d"
        Title="Settings" Height="230" Width="650" Background="Black" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closed="Window_Closed">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <GroupBox Header="Camera" Foreground="WhiteSmoke" BorderThickness="0.5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Foreground="WhiteSmoke" Content="IP:" FontSize="16" Padding="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="IPTextBox" Margin="5 0 0 0" Width="310" Height="22" VerticalContentAlignment="Center"
                                     KeyDown="IPTextBox_KeyDown" 
                                     GotKeyboardFocus="IPTextBox_GotKeyboardFocus" 
                                     LostKeyboardFocus="IPTextBox_LostKeyboardFocus"/>
                        </StackPanel>
                        <Button Content="Save IP" Height="25" Click="Button_Click_2"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0 5 0 0" Header="Arduino" Foreground="WhiteSmoke" BorderThickness="0.5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Content="Device:" Foreground="WhiteSmoke" FontSize="14" Padding="0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ArduinoListComboBox" Margin="5 0 0 0" Width="285" Height="25" 
                                      SelectionChanged="ArduinoListComboBox_SelectionChanged" 
                                      DropDownOpened="ArduinoListComboBox_DropDownOpened"/>
                        </StackPanel>
                        <Button x:Name="ConnectButton" Content="Connect" Height="25" Click="Button_Click_1"/>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <GroupBox Header="Controlling" Foreground="WhiteSmoke" BorderThickness="0.5" Margin="5 0 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">

                    <Label Content="Keyboard Control:" Foreground="WhiteSmoke" Padding="0 0 0 2"/>
                    <Button x:Name="KeyboardConnectButton" Content="Enable Keyboard (WASD)" Width="220" Height="25" Margin="0 0 0 10" Click="KeyboardButton_Click"/>

                    <Label Content="Gamepad Control:" Foreground="WhiteSmoke" Padding="0 0 0 2"/>
                    <ComboBox x:Name="ControllersComboBox" Width="220" Height="25" Margin="0 0 0 5" 
                              DropDownOpened="ControllersComboBox_DropDownOpened"/>
                    <Button x:Name="GamepadConnectButton" Content="Connect Gamepad" Width="220" Height="25" Click="Button_Click_3"/>

                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>